name=Hardware Serial Adafruit Fingerprint Sensor Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>, Marvin Roger <nivramdu94@gmail.com>
sentence=Arduino library for interfacing with Hardware Serial to the fingerprint sensor in the Adafruit shop
paragraph=Arduino library for interfacing with Hardware Serial to the fingerprint sensor in the Adafruit shop
category=Sensors
url=https://github.com/marvinroger/Adafruit-Hardware-Serial-Fingerprint-Sensor-Library
architectures=*

